# Weave

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile.tests  README.md  Weave.sln  build.cmd  build.sh  docker-compose.yml  package.json  paket.dependencies  readme.md  weave.code-workspace
src/Weave/: Animation.fs  AutoOpens.fs  Core.fs  Decorations.fs  Helpers.fs  Layout.fs  Spacing.fs  Theming.fs  Utilities.fs  Weave.fsproj  paket.references
src/Weave.Docs/: Client.fs  ComponentPreviews.fs  DocsRouting.fs  ExamplesRouter.fs  Startup.fs  Weave.Docs.fsproj  appsettings.json  esbuild.config.mjs  package.json  paket.references  vite.config.js
src/Weave.Docs/examples/: AlertExamples.fs  AnimationExamples.fs  AppBarExamples.fs  BorderExamples.fs  ButtonExamples.fs  ButtonGroupExamples.fs  ButtonMenuExamples.fs  CheckboxExamples.fs  ChipExamples.fs  ChipSetExamples.fs  ContainerExamples.fs  DensityExamples.fs  DialogExamples.fs  DisplayExamples.fs  DividerExamples.fs  DrawerExamples.fs  DropdownExamples.fs  DropdownMenuExamples.fs  ElevationExamples.fs  EventHandlersExamples.fs  ExampleHelpers.fs  ExpansionPanelExamples.fs  FieldExamples.fs  FlexboxExamples.fs  GettingStartedExamples.fs  GridExamples.fs  IconsExamples.fs  LinkExamples.fs  ListExamples.fs  NumericFieldExamples.fs  OpacityExamples.fs  RadioButtonExamples.fs  ReactiveHelpersExamples.fs  SelectExamples.fs  ShowcaseCharacterSheet.fs  ShowcaseExpenseTracker.fs  ShowcasePomodoroTimer.fs  ShowcaseTaskTracker.fs  SliderExamples.fs  SpacerExamples.fs  (+8 more)
src/Weave.Docs/wwwroot/: docs.css  index.html
src/Weave/components/: Alert.fs  AppBar.fs  Button.fs  ButtonGroup.fs  ButtonMenu.fs  Checkbox.fs  Chip.fs  ChipSet.fs  Container.fs  Core.fs  Dialog.fs  Divider.fs  Drawer.fs  Dropdown.fs  DropdownMenu.fs  ExpansionPanel.fs  Field.fs  Grid.fs  Icons.fs  Link.fs  List.fs  NumericField.fs  RadioButton.fs  Select.fs  Slider.fs  Spacer.fs  Switch.fs  Tabs.fs  TextField.fs  Tooltip.fs  Typography.fs  Utilities.fs
src/Weave/scss/: main.scss
tests/Weave.Tests/: ButtonGroupTests.fs  ButtonTests.fs  CheckboxTests.fs  DividerTests.fs  DropdownTests.fs  GridTests.fs  LinkTests.fs  RadioButtonTests.fs  SwitchTests.fs  TabsTests.fs  TypographyTests.fs  Weave.Tests.fsproj
tests/Weave.Tests.E2E/: AccessibilityTests.fs  TestServerFixture.fs  Weave.Tests.E2E.fsproj  paket.references
tests/Weave.Tests.E2E.Site/: Pages.fs  Startup.fs  Weave.Tests.E2E.Site.fsproj  paket.references  wsconfig.json
tests/Weave.Tests.E2E.Site/wwwroot/: index.html
tests/Weave.Tests.E2E/accessibility/: AlertTests.fs  AnimationTests.fs  AppBarTests.fs  ButtonGroupTests.fs  ButtonMenuTests.fs  ButtonTests.fs  CheckboxTests.fs  ChipSetTests.fs  ChipTests.fs  DialogTests.fs  DrawerTests.fs  DropdownMenuTests.fs  DropdownTests.fs  ExpansionPanelTests.fs  FieldTests.fs  LinkTests.fs  ListTests.fs  NumericFieldTests.fs  RadioTests.fs  SelectTests.fs  SliderTests.fs  SwitchTests.fs  TabsTests.fs  TestBase.fs  TextFieldTests.fs  TooltipTests.fs
tests/Weave.Tests.E2E/interaction/: AlertInteractionTests.fs  AnimationInteractionTests.fs  ButtonInteractionTests.fs  ButtonMenuInteractionTests.fs  CheckboxInteractionTests.fs  ChipInteractionTests.fs  ChipSetInteractionTests.fs  DialogInteractionTests.fs  DrawerInteractionTests.fs  DropdownInteractionTests.fs  DropdownMenuInteractionTests.fs  ExpansionPanelInteractionTests.fs  FieldInteractionTests.fs  LinkInteractionTests.fs  NumericFieldInteractionTests.fs  RadioInteractionTests.fs  SelectInteractionTests.fs  SliderInteractionTests.fs  SwitchInteractionTests.fs  TabsInteractionTests.fs  TextFieldInteractionTests.fs  TooltipInteractionTests.fs
tests/Weave.Tests.Rendering/: AlertLayoutTests.fs  AppBarLayoutTests.fs  ButtonGroupLayoutTests.fs  ButtonLayoutTests.fs  ButtonMenuLayoutTests.fs  CheckboxLayoutTests.fs  ChipLayoutTests.fs  ChipSetLayoutTests.fs  ContainerLayoutTests.fs  ContainmentAssertions.fs  DialogLayoutTests.fs  DividerLayoutTests.fs  DrawerLayoutTests.fs  DropdownLayoutTests.fs  ElevationStackingTests.fs  ExpansionPanelLayoutTests.fs  FieldLayoutTests.fs  GridLayoutTests.fs  LayoutTestBase.fs  LinkLayoutTests.fs  ListLayoutTests.fs  NumericFieldLayoutTests.fs  RadioButtonLayoutTests.fs  SelectLayoutTests.fs  SizingConsistencyTests.fs  SpacerLayoutTests.fs  SpacingLayoutTests.fs  SwitchLayoutTests.fs  TabsLayoutTests.fs  TooltipLayoutTests.fs  TypographyLayoutTests.fs  Weave.Tests.Rendering.fsproj  paket.references
tests/Weave.Tests.Rendering/components/: AlertLayoutTests.fs  AppBarLayoutTests.fs  ButtonLayoutTests.fs  CheckboxLayoutTests.fs  ChipSetLayoutTests.fs  DialogLayoutTests.fs  DividerLayoutTests.fs  DrawerLayoutTests.fs  DropdownMenuLayoutTests.fs  FieldLayoutTests.fs  LinkLayoutTests.fs  ListLayoutTests.fs  NumericFieldLayoutTests.fs  SelectLayoutTests.fs  SliderLayoutTests.fs  SpacerLayoutTests.fs  SwitchLayoutTests.fs  TabsLayoutTests.fs  TextFieldLayoutTests.fs  TooltipLayoutTests.fs
tests/Weave.Tests.Rendering/cross-component/: ElevationStackingTests.fs  SizingConsistencyTests.fs
tests/Weave.Tests.Rendering/fixtures/: alert.html  appbar.html  button-group.html  button.html  buttonmenu.html  checkbox.html  chip.html  chipset.html  container.html  dialog.html  divider.html  drawer.html  dropdown.html  dropdownmenu.html  elevation-stacking.html  expansion-panel.html  field.html  grid.html  link.html  list.html  numericfield.html  radio.html  select.html  slider.html  (+8 more)
tests/Weave.Tests.Unit/: AlertTests.fs  AnimationTests.fs  AppBarTests.fs  ButtonGroupTests.fs  ButtonMenuTests.fs  ButtonTests.fs  CheckboxTests.fs  ChipSetTests.fs  ChipTests.fs  ContainerTests.fs  CrossComponentTests.fs  DividerTests.fs  DrawerTests.fs  DropdownTests.fs  ExpansionPanelTests.fs  FieldTests.fs  Generators.fs  GridTests.fs  LinkTests.fs  ListTests.fs  NumericFieldTests.fs  OpacityTests.fs  RadioButtonTests.fs  SelectTests.fs  SpacingTests.fs  SwitchTests.fs  TabsTests.fs  TooltipTests.fs  TransitionSpeedTests.fs  TypographyTests.fs  Weave.Tests.Unit.fsproj  paket.references
(+96 files in other folders)
