source https://api.nuget.org/v3/index.json
storage: none

nuget FSharp.Core
nuget FsToolkit.ErrorHandling
nuget Zanaptak.TypedCssClasses
nuget WebSharper
nuget WebSharper.UI
nuget WebSharper.FSharp
nuget WebSharper.AspNetCore

group test
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Expecto.FsCheck
  nuget Microsoft.NET.Test.Sdk
  nuget YoloDev.Expecto.TestSdk
  nuget Microsoft.Playwright.Xunit
  nuget Deque.AxeCore.Playwright
  nuget xunit
  nuget xunit.runner.visualstudio

group analyzers
  source https://api.nuget.org/v3/index.json

  nuget Ionide.Analyzers
  nuget G-Research.FSharp.Analyzers

group build
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Fake.Core.Target
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Api.GitHub
  nuget Fake.BuildServer.GitHubActions
  nuget Fake.Javascript.Yarn