<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Theming.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Spacing.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Decorations.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="components/Icons.fs" />
    <Compile Include="components/Typography.fs" />
    <Compile Include="components/Container.fs" />
    <Compile Include="components/Button.fs" />
    <Compile Include="components/Alert.fs" />
    <Compile Include="components/ButtonGroup.fs" />
    <Compile Include="components/ButtonMenu.fs" />
    <Compile Include="components/Chip.fs" />
    <Compile Include="components/ChipSet.fs" />
    <Compile Include="components/Tooltip.fs" />
    <Compile Include="components/Divider.fs" />
    <Compile Include="components/Grid.fs" />
    <Compile Include="components/Field.fs" />
    <Compile Include="components/NumericField.fs" />
    <Compile Include="components/Checkbox.fs" />
    <Compile Include="components/RadioButton.fs" />
    <Compile Include="components/Switch.fs" />
    <Compile Include="components/Dropdown.fs" />
    <Compile Include="components/List.fs" />
    <Compile Include="components/Select.fs" />
    <Compile Include="components/Link.fs" />
    <Compile Include="components/ExpansionPanel.fs" />
    <Compile Include="components/Tabs.fs" />
    <Compile Include="components/Dialog.fs" />
    <Compile Include="components/Spacer.fs" />
    <Compile Include="components/AppBar.fs" />
    <Compile Include="components/Drawer.fs" />
    <Compile Include="AutoOpens.fs" />
    <None Include="wsconfig.json" />
    <None Include="scss/*" />
  </ItemGroup>
  <!-- Compile SCSS to CSS before build -->
  <Target Name="CompileScss" BeforeTargets="BeforeBuild">
    <Exec Command="yarn build:css" WorkingDirectory="$(ProjectDir)../.." />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>