<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Pages.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Weave/Weave.fsproj" />
  </ItemGroup>
  <Target Name="CopyWeaveStyles" BeforeTargets="Build">
    <Copy SourceFiles="../../src/Weave/styles.css" DestinationFolder="$(ProjectDir)wwwroot/Scripts" SkipUnchangedFiles="true" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
