<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Weave/Weave.fsproj" />
    <Compile Include="ChipSetTests.fs" />
    <Compile Include="GridTests.fs" />
    <Compile Include="DropdownTests.fs" />
    <Compile Include="TransitionSpeedTests.fs" />
    <Compile Include="AnimationTests.fs" />
    <Compile Include="OpacityTests.fs" />
    <Compile Include="NumericFieldTests.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
