<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Weave/Weave.fsproj" />
    <Compile Include="components/ChipSetTests.fs" />
    <Compile Include="components/DropdownTests.fs" />
    <Compile Include="utilities/AnimationTests.fs" />
    <Compile Include="utilities/BoundedTests.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
