<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Weave/Weave.fsproj" />
    <Compile Include="AlertTests.fs" />
    <Compile Include="ButtonTests.fs" />
    <Compile Include="ButtonGroupTests.fs" />
    <Compile Include="CheckboxTests.fs" />
    <Compile Include="SwitchTests.fs" />
    <Compile Include="RadioButtonTests.fs" />
    <Compile Include="TypographyTests.fs" />
    <Compile Include="DividerTests.fs" />
    <Compile Include="GridTests.fs" />
    <Compile Include="TabsTests.fs" />
    <Compile Include="DropdownTests.fs" />
    <Compile Include="LinkTests.fs" />
    <Compile Include="AppBarTests.fs" />
    <Compile Include="ButtonMenuTests.fs" />
    <Compile Include="ContainerTests.fs" />
    <Compile Include="FieldTests.fs" />
    <Compile Include="ExpansionPanelTests.fs" />
    <Compile Include="ListTests.fs" />
    <Compile Include="TooltipTests.fs" />
    <Compile Include="DrawerTests.fs" />
    <Compile Include="SpacingTests.fs" />
  </ItemGroup>

  <Import Project="../../.paket/Paket.Restore.targets" />

</Project>