<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestServerFixture.fs" />
    <Compile Include="TestBase.fs" />
    <Compile Include="accessibility/AlertTests.fs" />
    <Compile Include="accessibility/AnimationTests.fs" />
    <Compile Include="accessibility/AppBarTests.fs" />
    <Compile Include="accessibility/ButtonGroupTests.fs" />
    <Compile Include="accessibility/ButtonMenuTests.fs" />
    <Compile Include="accessibility/ButtonTests.fs" />
    <Compile Include="accessibility/CheckboxTests.fs" />
    <Compile Include="accessibility/ChipSetTests.fs" />
    <Compile Include="accessibility/ChipTests.fs" />
    <Compile Include="accessibility/DialogTests.fs" />
    <Compile Include="accessibility/DrawerTests.fs" />
    <Compile Include="accessibility/DropdownMenuTests.fs" />
    <Compile Include="accessibility/ExpansionPanelTests.fs" />
    <Compile Include="accessibility/FieldTests.fs" />
    <Compile Include="accessibility/LinkTests.fs" />
    <Compile Include="accessibility/ListTests.fs" />
    <Compile Include="accessibility/NumericFieldTests.fs" />
    <Compile Include="accessibility/TextFieldTests.fs" />
    <Compile Include="accessibility/RadioTests.fs" />
    <Compile Include="accessibility/SelectTests.fs" />
    <Compile Include="accessibility/SliderTests.fs" />
    <Compile Include="accessibility/SwitchTests.fs" />
    <Compile Include="accessibility/TabsTests.fs" />
    <Compile Include="accessibility/TooltipTests.fs" />
    <Compile Include="interaction/AlertInteractionTests.fs" />
    <Compile Include="interaction/AnimationInteractionTests.fs" />
    <Compile Include="interaction/ButtonInteractionTests.fs" />
    <Compile Include="interaction/ButtonMenuInteractionTests.fs" />
    <Compile Include="interaction/CheckboxInteractionTests.fs" />
    <Compile Include="interaction/ChipInteractionTests.fs" />
    <Compile Include="interaction/ChipSetInteractionTests.fs" />
    <Compile Include="interaction/DialogInteractionTests.fs" />
    <Compile Include="interaction/DrawerInteractionTests.fs" />
    <Compile Include="interaction/DropdownMenuInteractionTests.fs" />
    <Compile Include="interaction/ExpansionPanelInteractionTests.fs" />
    <Compile Include="interaction/FieldInteractionTests.fs" />
    <Compile Include="interaction/LinkInteractionTests.fs" />
    <Compile Include="interaction/NumericFieldInteractionTests.fs" />
    <Compile Include="interaction/TextFieldInteractionTests.fs" />
    <Compile Include="interaction/RadioInteractionTests.fs" />
    <Compile Include="interaction/SelectInteractionTests.fs" />
    <Compile Include="interaction/SliderInteractionTests.fs" />
    <Compile Include="interaction/SwitchInteractionTests.fs" />
    <Compile Include="interaction/TabsInteractionTests.fs" />
    <Compile Include="interaction/TooltipInteractionTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
