<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="examples/ExampleHelpers.fs" />
    <Compile Include="examples/ThemingExamples.fs" />
    <Compile Include="examples/ButtonExamples.fs" />
    <Compile Include="examples/GridExamples.fs" />
    <Compile Include="examples/TooltipExamples.fs" />
    <Compile Include="examples/TypographyExamples.fs" />
    <Compile Include="examples/CheckboxExamples.fs" />
    <Compile Include="examples/RadioButtonExamples.fs" />
    <Compile Include="examples/SwitchExamples.fs" />
    <Compile Include="examples/DropdownExamples.fs" />
    <Compile Include="examples/ContainerExamples.fs" />
    <Compile Include="ExamplesRouter.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="package.json" />
    <None Include="esbuild.config.mjs" />
    <None Include="vite.config.js" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weave\Weave.fsproj" />
  </ItemGroup>

  <Target Name="CopyWeaveStyles" BeforeTargets="Build">
    <Copy SourceFiles="../Weave/styles.css" DestinationFolder="$(ProjectDir)wwwroot\Scripts" SkipUnchangedFiles="true" />
</Target>

  <Target Name="CopyWeaveLogo" BeforeTargets="Build">
    <Copy SourceFiles="../Weave/resources/weave-logo.png" DestinationFolder="$(ProjectDir)wwwroot\assets" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ESBuildBundle" AfterTargets="WebSharperCompile" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="yarn install" WorkingDirectory="$(ProjectDir)..\.." />
    <Exec Command="node src/Weave.Docs/esbuild.config.mjs" WorkingDirectory="$(ProjectDir)..\.." />
  </Target>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>