<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="examples/ExampleHelpers.fs" />
    <Compile Include="examples/ThemingExamples.fs" />
    <Compile Include="examples/ButtonExamples.fs" />
    <Compile Include="examples/ButtonGroupExamples.fs" />
    <Compile Include="examples/ButtonMenuExamples.fs" />
    <Compile Include="examples/GridExamples.fs" />
    <Compile Include="examples/TooltipExamples.fs" />
    <Compile Include="examples/TypographyExamples.fs" />
    <Compile Include="examples/CheckboxExamples.fs" />
    <Compile Include="examples/ChipExamples.fs" />
    <Compile Include="examples/ChipSetExamples.fs" />
    <Compile Include="examples/RadioButtonExamples.fs" />
    <Compile Include="examples/SwitchExamples.fs" />
    <Compile Include="examples/DropdownExamples.fs" />
    <Compile Include="examples/FieldExamples.fs" />
    <Compile Include="examples/NumericFieldExamples.fs" />
    <Compile Include="examples/ContainerExamples.fs" />
    <Compile Include="examples/ExpansionPanelExamples.fs" />
    <Compile Include="examples/TabsExamples.fs" />
    <Compile Include="examples/AppBarExamples.fs" />
    <Compile Include="examples/SpacerExamples.fs" />
    <Compile Include="examples/DialogExamples.fs" />
    <Compile Include="examples/DrawerExamples.fs" />
    <Compile Include="examples/IconsExamples.fs" />
    <Compile Include="examples/ListExamples.fs" />
    <Compile Include="examples/LinkExamples.fs" />
    <Compile Include="examples/AlertExamples.fs" />
    <Compile Include="examples/DividerExamples.fs" />
    <Compile Include="examples/SpacingExamples.fs" />
    <Compile Include="examples/OpacityExamples.fs" />
    <Compile Include="examples/TransitionExamples.fs" />
    <Compile Include="examples/AnimationExamples.fs" />
    <Compile Include="examples/SelectExamples.fs" />
    <Compile Include="examples/GettingStartedExamples.fs" />
    <Compile Include="ExamplesRouter.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="package.json" />
    <None Include="esbuild.config.mjs" />
    <None Include="vite.config.js" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Weave/Weave.fsproj" />
  </ItemGroup>
  <Target Name="CopyWeaveStyles" BeforeTargets="Build">
    <Copy SourceFiles="../Weave/styles.css" DestinationFolder="$(ProjectDir)wwwroot/Scripts" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyWeaveLogo" BeforeTargets="Build">
    <Copy SourceFiles="../Weave/resources/weave-logo.png" DestinationFolder="$(ProjectDir)wwwroot/assets" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="ESBuildBundle" AfterTargets="WebSharperCompile" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="yarn install" WorkingDirectory="$(ProjectDir)../.." />
    <Exec Command="node src/Weave.Docs/esbuild.config.mjs" WorkingDirectory="$(ProjectDir)../.." />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>