<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ContainmentAssertions.fs" />
    <Compile Include="LayoutTestBase.fs" />
    <Compile Include="components/AlertLayoutTests.fs" />
    <Compile Include="components/ButtonLayoutTests.fs" />
    <Compile Include="components/ButtonGroupLayoutTests.fs" />
    <Compile Include="components/DividerLayoutTests.fs" />
    <Compile Include="components/GridLayoutTests.fs" />
    <Compile Include="components/AppBarLayoutTests.fs" />
    <Compile Include="components/ContainerLayoutTests.fs" />
    <Compile Include="components/TabsLayoutTests.fs" />
    <Compile Include="components/ListLayoutTests.fs" />
    <Compile Include="components/CheckboxLayoutTests.fs" />
    <Compile Include="components/SwitchLayoutTests.fs" />
    <Compile Include="components/RadioButtonLayoutTests.fs" />
    <Compile Include="components/ExpansionPanelLayoutTests.fs" />
    <Compile Include="components/TypographyLayoutTests.fs" />
    <Compile Include="components/FieldLayoutTests.fs" />
    <Compile Include="components/DialogLayoutTests.fs" />
    <Compile Include="components/DropdownMenuLayoutTests.fs" />
    <Compile Include="components/LinkLayoutTests.fs" />
    <Compile Include="components/TooltipLayoutTests.fs" />
    <Compile Include="components/ButtonMenuLayoutTests.fs" />
    <Compile Include="components/DrawerLayoutTests.fs" />
    <Compile Include="components/SpacerLayoutTests.fs" />
    <Compile Include="components/NumericFieldLayoutTests.fs" />
    <Compile Include="components/TextFieldLayoutTests.fs" />
    <Compile Include="components/SpacingLayoutTests.fs" />
    <Compile Include="components/ChipLayoutTests.fs" />
    <Compile Include="components/ChipSetLayoutTests.fs" />
    <Compile Include="components/SelectLayoutTests.fs" />
    <Compile Include="components/SliderLayoutTests.fs" />
    <Compile Include="cross-component/ElevationStackingTests.fs" />
    <Compile Include="cross-component/SizingConsistencyTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>