<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AlertLayoutTests.fs" />
    <Compile Include="ButtonLayoutTests.fs" />
    <Compile Include="ButtonGroupLayoutTests.fs" />
    <Compile Include="DividerLayoutTests.fs" />
    <Compile Include="GridLayoutTests.fs" />
    <Compile Include="AppBarLayoutTests.fs" />
    <Compile Include="ContainerLayoutTests.fs" />
    <Compile Include="TabsLayoutTests.fs" />
    <Compile Include="ListLayoutTests.fs" />
    <Compile Include="CheckboxLayoutTests.fs" />
    <Compile Include="SwitchLayoutTests.fs" />
    <Compile Include="RadioButtonLayoutTests.fs" />
    <Compile Include="ExpansionPanelLayoutTests.fs" />
    <Compile Include="TypographyLayoutTests.fs" />
    <Compile Include="FieldLayoutTests.fs" />
    <Compile Include="DialogLayoutTests.fs" />
    <Compile Include="DropdownLayoutTests.fs" />
    <Compile Include="LinkLayoutTests.fs" />
    <Compile Include="TooltipLayoutTests.fs" />
    <Compile Include="ButtonMenuLayoutTests.fs" />
    <Compile Include="DrawerLayoutTests.fs" />
    <Compile Include="SpacerLayoutTests.fs" />
    <Compile Include="NumericFieldLayoutTests.fs" />
  </ItemGroup>
  <Import Project="../../.paket/Paket.Restore.targets" />
</Project>